<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sam Low's Homepage</title>
</head>

<body>
  <table cellspacing="20">
    <!--cellspacing derprecated-->
    <tr>
      <td><img src="Images\cropped-placeholder.png" alt="placeholder" width="150" height="150"></td>
      <td>
        <h1>Jin Ern, Low</h1>
        <p><em>Market Maker at <strong><a href="http://tactical.my/">Tactical Hedge Sdn. Bhd.</a></strong></em></p>
        <p>I am a Market Maker and aspiring Web Developer.
          <br>I love coffee and coding.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>BA(Hons) in Accounting and Finance
      - SEGi College Subang Jaya in collaboration with the University of Greenwich
      <ul>Upper Second Class Honours</ul>
    </li>
    <li>GCE A-Levels - Methodist College Kuala Lumpur
      <ul>2Bs and 1C</ul>
    </li>
    <li>Secondary School - Sekolah Menengah Methodist (ACS)
      <ul>SPM - 5As</ul>
    </li>
    <li>Primary School - Sekolah Kebangsaan Seri Mega
      <ul>UPSR - 5As</ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="10">
    <!--border,cellspacing derprecated-->
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec 2018 - Present</td>
        <td>Market Maker at Tactical Hedge Sdn. Bhd.
          <br>[Associate Participant of Bursa Derivatives Bhd.]</td>
      </tr>
      <tr>
        <td>Jan 2018 - Nov 2019</td>
        <td>Social Media Marketer and Real Estate Negotiator, Oriental Realty USJ</td>
      </tr>
      <tr>
        <td>Jan 2017 - Dec 2017</td>
        <td>Accounts and Tax Executive at Seccon Management Services Sdn. Bhd.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Market Making</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Technical Analysis</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Facebook Advertising</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Accounting</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
